<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uUS-Df-xcl">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pixel.ttf">
            <string>Pixeboy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Isaac_s_Pizza_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="yRk-JS-6Fj"/>
                    <connections>
                        <segue destination="uUS-Df-xcl" kind="show" identifier="backHome" id="ZII-Ln-Ng9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="109"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="bAU-mJ-nlG">
            <objects>
                <viewController id="uUS-Df-xcl" customClass="StartViewController" customModule="Isaac_s_Pizza_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPx-wo-2UW">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gwx-n1-or5">
                                <rect key="frame" x="-87" y="-52" width="1071" height="519"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Isaac's Pizza Planet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0K-WR-wRf">
                                <rect key="frame" x="194" y="20" width="509" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Pixeboy" family="Pixeboy" pointSize="50"/>
                                <color key="textColor" red="1" green="0.98032972711244215" blue="0.10762848640162381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-S0-r5J">
                                <rect key="frame" x="334" y="166" width="229" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Pixeboy" family="Pixeboy" pointSize="44"/>
                                <color key="textColor" red="0.025137373899999999" green="1" blue="0.54216985979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJP-GR-RqC">
                                <rect key="frame" x="352" y="263" width="193" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Pixeboy" family="Pixeboy" pointSize="44"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="1" green="0.0087895373989999998" blue="0.054372181729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartButtonPressed:" destination="uUS-Df-xcl" eventType="touchUpInside" id="Aag-4D-mGB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PNG image" translatesAutoresizingMaskIntoConstraints="NO" id="zqk-cZ-3JM">
                                <rect key="frame" x="-11" y="30" width="271" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goodUFO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtu-RV-icZ">
                                <rect key="frame" x="645" y="38" width="206" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gwx-n1-or5" secondAttribute="trailing" constant="-10" id="7WD-DM-IXU"/>
                            <constraint firstItem="gwx-n1-or5" firstAttribute="leading" secondItem="GPx-wo-2UW" secondAttribute="leading" constant="-10" id="IVP-Re-Os3"/>
                            <constraint firstAttribute="bottom" secondItem="gwx-n1-or5" secondAttribute="bottom" constant="-10" id="jLq-6h-6nP"/>
                            <constraint firstItem="gwx-n1-or5" firstAttribute="top" secondItem="GPx-wo-2UW" secondAttribute="top" constant="-10" id="nxd-hx-A2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WY8-lw-0hr"/>
                    </view>
                    <navigationItem key="navigationItem" id="PR6-SQ-a8Y"/>
                    <connections>
                        <outlet property="score" destination="vbo-S0-r5J" id="fDG-Z9-v3H"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="GameSegue" id="FNC-e8-FvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inn-dL-y4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.08928571428569" y="150.72463768115944"/>
        </scene>
    </scenes>
    <resources>
        <image name="PNG image" width="398" height="398"/>
        <image name="background" width="852" height="480"/>
        <image name="goodUFO" width="739" height="441"/>
    </resources>
</document>
